services:
  nzwalks.api:
    image: nzwalksapi:dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - nzwalks_data:/app/data

volumes:
  nzwalks_data:
